<!doctype html>
<html>
<head>
    <title>Grafo de dependências - UFOP</title>

    <meta charset="UTF-8">
    <script type="text/javascript" src="./vis.min.js"></script>
    <link href="./vis.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        #mynetwork {
            width: 100%;
            height: 600px;
            border: 1px solid lightgray;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="site.css">
</head>
<body>
<div class="header">
    <h1>Grafo de dependências - ICEA UFOP 19.2 </h1>
    <h2 id="curso"></h2>

</div>
<div class="topnav">
    <button id="compt" onclick="naoapagar=false;changecompt()">Engenharia de Computação</button> 
    <button id="prod" onclick="naoapagar=false;changeprod()">Engenharia de Produção</button> 
    <button id="elet"onclick="naoapagar=false;chageelet()">Engenharia Elétrica</button> 
    <button id="sis" onclick="naoapagar=false;changesis()">Sistemas de Informação</button> 
</div>
<div class="row">
        <div class="rightcolumn">
          <div class="card">
            <div class="row">
                <div class="infoBorder center">
                    <div id="mynetwork"></div>
                    <pre id="eventSpan" style="display:none"></pre>
                </div>    
              </div>
          </div>
        </div>
<div class="leftcolumn">
    <div class="card">
        <h3>Legenda:</h3>
        <ul>
        <li>Cada coluna é referente a um período</li>
        <li>Cinza: Matéria não pode ser Feita</li>
        <li>Verde: Matéria pode ser feita</li>
        <li>Azul: Matéria Feita</li>
        
        </ul>
        <h3>Dicas:</h3>
        <ul>
        <li>Recomendado utilizar no computador</li>
        <li>É possível marcar matérias mesmo sem ter os pré requisitos necessário para poder usar "quebra de pré requisito"</li>
        <li>É possível reordenar as matérias no "eixo" do período</li>
        <li>Ao colocar o mouse em cima de um nó de matéria é possivel ver o nome e código da disciplina</li>
        <li>Ao clicar e segurar em uma matéria, as arestas que incidem e ascendem do mesmo são destacadas</li>
        <li>Em caso de sumir algum nó de matéria, reinicie a página</li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="./compt.js"></script>
<script type="text/javascript" src="./cookie.js"></script>  
<script type="text/javascript" src="./graph.js"></script>
<script type="text/javascript" src="./eletrica.js"></script>
<script type="text/javascript" src="./sistemas.js"></script>
<script type="text/javascript" src="./producao.js"></script>

<script type="text/javascript">
    var gray = {
        border: 'rgba(137,140,139,0.75)',
        background: 'rgba(197,209,204,0.75)',
    }
    var blue = {
        border: 'rgba(43,124,233,1)',
        background: 'rgba(151,194,252,1)',
    }
    var green = {
        border: 'rgba(43,233,124,1)',
        background: 'rgba(151,252,194,1)',
    }
    
    var taken = {};
    var available = {};

    var container = document.getElementById('mynetwork');
    
    var data = {
        nodes: nodesSet,
        edges: edgesSet,
    }
    var options = {
        nodes: {
            color : gray,
            shape: 'box',
        },
        edges: {
            arrows: 'to',
            smooth: {
                type: 'horizontal',
                forceDirection: 'horizontal',
                roundness: 0.4,
            }
        },
        layout: {
            hierarchical:{
                direction: 'LR',
                levelSeparation: 220,
                edgeMinimization:true,
                blockShifting:true,
                sortMethod:'hubsize',
            }
        },
        physics: {
            enabled: false,
        },
        interaction: {
            selectable: false,
        },
    };
    var network = new vis.Network(container, data, options);
    readcookies();
    

    
    network.stabilize();

    nodesSet.forEach(function (node) {
        //if(localStorage.getItem("change")!="true"){
            var edges = edgesSet.get({returnType: 'Object'});
        //}
        var connEdges = network.getConnectedEdges(node.id);

        for (j = 0; j < connEdges.length; j++) {
            if (edges[connEdges[j]].to == node.id
            && taken[edges[connEdges[j]].from] != true) {
                available[node.id] = false;
                node.color = gray;
                nodesSet.update(node);
                return;
            }
        }
        
       // if(localStorage.getItem("change")!="true"){
        available[node.id] = true;
        if(taken[node.id]==true)
            node.color = blue;
        else
            node.color = green;
        //}

        nodesSet.update(node);
    });
    
    network.on("click", function (params) {
        var nodes = nodesSet.get({returnType: 'Object'});
        var edges = edgesSet.get({returnType: 'Object'});

        var selectedNode = network.getNodeAt(params.pointer.DOM);
        if (selectedNode == undefined)
            return;

        var i,j;

        if (taken[selectedNode] == true) {
            taken[selectedNode] = false;
            if (available[selectedNode] == true)
                nodes[selectedNode].color = green;
            else
                nodes[selectedNode].color = gray;
        } else {
            taken[selectedNode] = true;
            nodes[selectedNode].color = blue;
        }

        var connectedNodes = network.getConnectedNodes(selectedNode);

        loop1: for (i = 0; i < connectedNodes.length; i++) {
            var node = connectedNodes[i];
            if (taken[node] == true) continue;
            var connEdges = network.getConnectedEdges(node);

            for (j = 0; j < connEdges.length; j++) {
                if (edges[connEdges[j]].to == node
                && taken[edges[connEdges[j]].from] != true) {
                    available[node] = false;
                    nodes[node].color = gray;
                    continue loop1;
                }
            }

            available[node] = true;
            nodes[node].color = green;
        }

        var updateArray = [];
        for (nodeId in nodes) {
            if (nodes.hasOwnProperty(nodeId)) {
                updateArray.push(nodes[nodeId]);
            }
        }
        nodesSet.update(updateArray);
        if(window.fakeclick!=true){
            createCookie();
        }
        //network.stabilize();
    });
    network.on("doubleClick", function (params) {
        params.event = "[original event]";
        document.getElementById('eventSpan').innerHTML = '<h2>doubleClick event:</h2>' + JSON.stringify(params, null, 4);
    });
    network.on("oncontext", function (params) {
        params.event = "[original event]";
        document.getElementById('eventSpan').innerHTML = '<h2>oncontext (right click) event:</h2>' + JSON.stringify(params, null, 4);
    });
    network.on("dragStart", function (params) {
        params.event = "[original event]";
        document.getElementById('eventSpan').innerHTML = '<h2>dragStart event:</h2>' + JSON.stringify(params, null, 4);
    });
    network.on("dragging", function (params) {
        params.event = "[original event]";
        document.getElementById('eventSpan').innerHTML = '<h2>dragging event:</h2>' + JSON.stringify(params, null, 4);
    });
    network.on("dragEnd", function (params) {
        network.unselectAll();
    });
    network.on("zoom", function (params) {
        document.getElementById('eventSpan').innerHTML = '<h2>zoom event:</h2>' + JSON.stringify(params, null, 4);
    });
//     network.on("showPopup", function (params) {
//         document.getElementById('eventSpan').innerHTML = '<h2>showPopup event: </h2>' + JSON.stringify(params, null, 4);
//     });
//     network.on("hidePopup", function () {
//         console.log('hidePopup Event');
//     });
    network.on("select", function (params) {
        console.log('select Event:', params);
    });
    network.on("selectNode", function (params) {
        
    });
    network.on("selectEdge", function (params) {
        console.log('selectEdge Event:', params);
    });
    network.on("deselectNode", function (params) {
        console.log('deselectNode Event:', params);
    });
    network.on("deselectEdge", function (params) {
        console.log('deselectEdge Event:', params);
    });
    network.on("hoverNode", function (params) {
        console.log('hoverNode Event:', params);
    });
    network.on("hoverEdge", function (params) {
        console.log('hoverEdge Event:', params);
    });
    network.on("blurNode", function (params) {
        console.log('blurNode Event:', params);
    });
    network.on("blurEdge", function (params) {
        console.log('blurEdge Event:', params);
    });


</script>
</body>
</html>
